<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160408154833" modified="D:20160408155342"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="kappa"/>
<layer name="lambda"/>
<layer name="mu"/>
<layer name="nu"/>
<layer name="xi"/>
<layer name="omicron"/>
<layer name="pi"/>
<layer name="rho"/>
<layer name="sigma"/>
<layer name="tau"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<view layers="alpha beta gamma delta" active="delta"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<view layers="alpha beta gamma delta epsilon zeta" active="zeta"/>
<view layers="alpha beta gamma delta epsilon zeta eta" active="eta"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta" active="theta"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota" active="iota"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa" active="kappa"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda" active="lambda"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu" active="mu"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu" active="nu"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi" active="xi"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron" active="omicron"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi" active="pi"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho" active="rho"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma" active="sigma"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota kappa lambda mu nu xi omicron pi rho sigma tau" active="tau"/>
<path layer="sigma" matrix="1 0 0 1 -96 -96" stroke="black" fill="pink">
352 768 m
352 720 l
400 720 l
400 768 l
h
</path>
<path layer="pi" matrix="1 0 0 1 -48 -96" stroke="black" fill="pink">
352 768 m
352 720 l
400 720 l
400 768 l
h
</path>
<path layer="xi" matrix="1 0 0 1 0 -96" stroke="black" fill="pink">
352 768 m
352 720 l
400 720 l
400 768 l
h
</path>
<path layer="mu" matrix="1 0 0 1 -96 -48" stroke="black" fill="pink">
352 768 m
352 720 l
400 720 l
400 768 l
h
</path>
<path layer="kappa" matrix="1 0 0 1 -48 -48" stroke="black" fill="pink">
352 768 m
352 720 l
400 720 l
400 768 l
h
</path>
<path layer="theta" matrix="1 0 0 1 0 -48" stroke="black" fill="pink">
352 768 m
352 720 l
400 720 l
400 768 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 -96 0" stroke="black" fill="pink">
352 768 m
352 720 l
400 720 l
400 768 l
h
</path>
<path layer="delta" matrix="1 0 0 1 -48 0" stroke="black" fill="pink">
352 768 m
352 720 l
400 720 l
400 768 l
h
</path>
<path layer="beta" stroke="black" fill="pink">
352 768 m
352 720 l
400 720 l
400 768 l
h
</path>
<path layer="alpha" stroke="black">
256 768 m
256 624 l
400 624 l
400 768 l
h
</path>
<use matrix="1 0 0 1 8 -8" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -8" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -24 -8" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -40 -8" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -56 -8" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -72 -8" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -88 -8" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -104 -8" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 -8" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 8 -24" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -24" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -24 -24" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -40 -24" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -56 -24" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -72 -24" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -88 -24" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -104 -24" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 -24" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 8 -40" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -40" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -24 -40" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -40 -40" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -56 -40" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -72 -40" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -88 -40" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -104 -40" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 -40" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 8 -56" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -56" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -24 -56" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -40 -56" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -56 -56" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -72 -56" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -88 -56" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -104 -56" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 -56" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 8 -72" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -72" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -24 -72" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -40 -72" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -56 -72" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -72 -72" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -88 -72" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -104 -72" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 -72" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 8 -88" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -88" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -24 -88" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -40 -88" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -56 -88" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -72 -88" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -88 -88" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -104 -88" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 -88" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 8 -104" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -104" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -24 -104" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -40 -104" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -56 -104" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -72 -104" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -88 -104" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -104 -104" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 -104" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 8 -120" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -120" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -24 -120" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -40 -120" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -56 -120" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -72 -120" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -88 -120" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -104 -120" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 -120" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 8 -136" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -136" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -24 -136" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -40 -136" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -56 -136" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -72 -136" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -88 -136" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -104 -136" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -120 -136" name="mark/fdisk(sfx)" pos="384 768" size="large" stroke="black" fill="white"/>
<use layer="beta" name="mark/fdisk(sfx)" pos="392 760" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="376 744" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="360 728" size="large" stroke="black" fill="black"/>
<use layer="gamma" name="mark/cross(sx)" pos="360 744" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="360 760" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="376 760" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="392 744" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="376 728" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="392 728" size="large" stroke="black"/>
<use layer="delta" matrix="1 0 0 1 -48 0" name="mark/fdisk(sfx)" pos="392 760" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -48 0" name="mark/fdisk(sfx)" pos="376 744" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -48 0" name="mark/fdisk(sfx)" pos="360 728" size="large" stroke="black" fill="black"/>
<use layer="zeta" matrix="1 0 0 1 -96 0" name="mark/fdisk(sfx)" pos="392 760" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -96 0" name="mark/fdisk(sfx)" pos="376 744" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -96 0" name="mark/fdisk(sfx)" pos="360 728" size="large" stroke="black" fill="black"/>
<use layer="theta" matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="392 760" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="376 744" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="360 728" size="large" stroke="black" fill="black"/>
<use layer="kappa" matrix="1 0 0 1 -48 -48" name="mark/fdisk(sfx)" pos="392 760" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -48 -48" name="mark/fdisk(sfx)" pos="376 744" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -48 -48" name="mark/fdisk(sfx)" pos="360 728" size="large" stroke="black" fill="black"/>
<use layer="mu" matrix="1 0 0 1 -96 -48" name="mark/fdisk(sfx)" pos="392 760" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/fdisk(sfx)" pos="376 744" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/fdisk(sfx)" pos="360 728" size="large" stroke="black" fill="black"/>
<use layer="xi" matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="392 760" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="376 744" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="360 728" size="large" stroke="black" fill="black"/>
<use layer="pi" matrix="1 0 0 1 -48 -96" name="mark/fdisk(sfx)" pos="392 760" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -48 -96" name="mark/fdisk(sfx)" pos="376 744" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -48 -96" name="mark/fdisk(sfx)" pos="360 728" size="large" stroke="black" fill="black"/>
<use layer="sigma" matrix="1 0 0 1 -96 -96" name="mark/fdisk(sfx)" pos="392 760" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -96 -96" name="mark/fdisk(sfx)" pos="376 744" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -96 -96" name="mark/fdisk(sfx)" pos="360 728" size="large" stroke="black" fill="black"/>
<use layer="epsilon" matrix="1 0 0 1 -48 0" name="mark/cross(sx)" pos="360 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 0" name="mark/cross(sx)" pos="360 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 0" name="mark/cross(sx)" pos="376 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 0" name="mark/cross(sx)" pos="392 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 0" name="mark/cross(sx)" pos="376 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 0" name="mark/cross(sx)" pos="392 728" size="large" stroke="black"/>
<use layer="eta" matrix="1 0 0 1 -96 0" name="mark/cross(sx)" pos="360 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 0" name="mark/cross(sx)" pos="360 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 0" name="mark/cross(sx)" pos="376 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 0" name="mark/cross(sx)" pos="392 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 0" name="mark/cross(sx)" pos="376 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 0" name="mark/cross(sx)" pos="392 728" size="large" stroke="black"/>
<use layer="iota" matrix="1 0 0 1 0 -48" name="mark/cross(sx)" pos="360 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/cross(sx)" pos="360 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/cross(sx)" pos="376 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/cross(sx)" pos="392 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/cross(sx)" pos="376 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/cross(sx)" pos="392 728" size="large" stroke="black"/>
<use layer="lambda" matrix="1 0 0 1 -48 -48" name="mark/cross(sx)" pos="360 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 -48" name="mark/cross(sx)" pos="360 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 -48" name="mark/cross(sx)" pos="376 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 -48" name="mark/cross(sx)" pos="392 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 -48" name="mark/cross(sx)" pos="376 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 -48" name="mark/cross(sx)" pos="392 728" size="large" stroke="black"/>
<use layer="nu" matrix="1 0 0 1 -96 -48" name="mark/cross(sx)" pos="360 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/cross(sx)" pos="360 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/cross(sx)" pos="376 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/cross(sx)" pos="392 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/cross(sx)" pos="376 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/cross(sx)" pos="392 728" size="large" stroke="black"/>
<use layer="omicron" matrix="1 0 0 1 0 -96" name="mark/cross(sx)" pos="360 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -96" name="mark/cross(sx)" pos="360 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -96" name="mark/cross(sx)" pos="376 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -96" name="mark/cross(sx)" pos="392 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -96" name="mark/cross(sx)" pos="376 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -96" name="mark/cross(sx)" pos="392 728" size="large" stroke="black"/>
<use layer="rho" matrix="1 0 0 1 -48 -96" name="mark/cross(sx)" pos="360 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 -96" name="mark/cross(sx)" pos="360 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 -96" name="mark/cross(sx)" pos="376 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 -96" name="mark/cross(sx)" pos="392 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 -96" name="mark/cross(sx)" pos="376 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 -48 -96" name="mark/cross(sx)" pos="392 728" size="large" stroke="black"/>
<use layer="tau" matrix="1 0 0 1 -96 -96" name="mark/cross(sx)" pos="360 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 -96" name="mark/cross(sx)" pos="360 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 -96" name="mark/cross(sx)" pos="376 760" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 -96" name="mark/cross(sx)" pos="392 744" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 -96" name="mark/cross(sx)" pos="376 728" size="large" stroke="black"/>
<use matrix="1 0 0 1 -96 -96" name="mark/cross(sx)" pos="392 728" size="large" stroke="black"/>
<path layer="gamma" stroke="black" pen="ultrafat">
360 728 m
360 768 l
</path>
<path stroke="black" pen="ultrafat">
360 728 m
400 728 l
</path>
<path stroke="black" pen="ultrafat">
376 744 m
376 768 l
</path>
<path stroke="black" pen="ultrafat">
376 744 m
400 744 l
</path>
<path stroke="black" pen="ultrafat">
392 760 m
392 768 l
</path>
<path stroke="black" pen="ultrafat">
392 760 m
400 760 l
</path>
</page>
</ipe>
