<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20151116114303" modified="D:20151117153752"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="hidden"/>
<view layers="alpha iota" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha delta" active="delta"/>
<view layers="alpha epsilon" active="epsilon"/>
<view layers="alpha zeta" active="zeta"/>
<view layers="alpha gamma" active="gamma"/>
<view layers="alpha eta" active="eta"/>
<view layers="alpha theta" active="theta"/>
<view layers="alpha gamma delta epsilon eta iota" active="iota"/>
<view layers="alpha beta epsilon zeta iota" active="iota"/>
<use layer="hidden" name="mark/circle(sx)" pos="196 628" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="196 628" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="200 632" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="204 636" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="208 640" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="212 644" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="216 648" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="220 652" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 656" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="228 660" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="232 664" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="236 668" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="236 668" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="240 672" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 636" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="220 636" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="216 636" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="212 636" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="212 636" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="208 636" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="208 636" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 628" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 628" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 632" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 640" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 644" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 648" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 648" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 652" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 652" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="240 660" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="240 660" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="240 636" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="228 636" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="232 636" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="236 636" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/circle(sx)" pos="224 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/circle(sx)" pos="200 624" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="188 620" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="192 624" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="224 624" size="small" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="224 636" size="normal" stroke="black"/>
<use layer="beta" name="mark/cross(sx)" pos="224 636" size="normal" stroke="red"/>
<use layer="epsilon" name="mark/cross(sx)" pos="220 636" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 636" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 636" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="208 636" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="208 636" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="204 636" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 620" size="normal" stroke="red"/>
<use layer="zeta" name="mark/cross(sx)" pos="224 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 652" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 656" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="224 656" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="228 636" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 636" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 636" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 636" size="normal" stroke="red"/>
<use layer="eta" name="mark/cross(sx)" pos="228 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="228 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="228 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="228 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 664" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 664" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 664" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 664" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 664" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 668" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 668" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 668" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 672" size="normal" stroke="red"/>
<use layer="theta" name="mark/cross(sx)" pos="228 652" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 652" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 652" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 652" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 652" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="228 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="228 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="228 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="228 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="228 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="228 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 644" size="normal" stroke="red"/>
<use layer="eta" name="mark/cross(sx)" pos="208 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 640" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 652" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="208 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="208 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="208 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="208 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="208 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="208 620" size="normal" stroke="red"/>
<use layer="hidden" name="mark/circle(sx)" pos="200 628" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="200 624" size="small" stroke="black"/>
<use layer="delta" name="mark/cross(sx)" pos="200 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="200 620" size="normal" stroke="red"/>
<use layer="zeta" name="mark/cross(sx)" pos="228 660" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 660" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 660" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 660" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 660" size="normal" stroke="red"/>
<use layer="gamma" name="mark/cross(sx)" pos="196 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="196 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="196 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="192 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="188 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="192 624" size="normal" stroke="red"/>
<use layer="eta" name="mark/cross(sx)" pos="204 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="204 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="204 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="204 620" size="normal" stroke="red"/>
<use layer="hidden" matrix="1 0 0 1 4 0" name="mark/circle(sx)" pos="228 660" size="small" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/circle(sx)" pos="228 660" size="small" stroke="black"/>
<use layer="theta" name="mark/cross(sx)" pos="228 656" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 656" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 656" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 656" size="normal" stroke="red"/>
<use layer="hidden" matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="192 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="208 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="208 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="224 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="240 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="196 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="200 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="204 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="204 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="212 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="216 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="220 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="220 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="228 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="232 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="236 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -8" name="mark/circle(sx)" pos="236 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 -4 -4" name="mark/circle(sx)" pos="188 620" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 672" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 652" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 652" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 668" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 664" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 664" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 660" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 660" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 656" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 648" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 644" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 640" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 636" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 632" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 632" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 628" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -8" name="mark/circle(sx)" pos="240 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 -4" name="mark/circle(sx)" pos="240 624" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 4" name="mark/circle(sx)" pos="240 672" size="small" stroke="black"/>
<use matrix="1 0 0 1 4 4" name="mark/circle(sx)" pos="240 668" size="small" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/circle(sx)" pos="240 624" size="small" stroke="black"/>
<use layer="delta" name="mark/cross(sx)" pos="200 616" size="normal" stroke="red"/>
<use layer="epsilon" name="mark/cross(sx)" pos="224 616" size="normal" stroke="red"/>
<use layer="zeta" name="mark/cross(sx)" pos="244 636" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 660" size="normal" stroke="red"/>
<use layer="gamma" name="mark/cross(sx)" pos="184 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="188 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="192 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="196 616" size="normal" stroke="red"/>
<use layer="eta" name="mark/cross(sx)" pos="204 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="208 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="212 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="216 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="220 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="228 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="232 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="236 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="240 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 632" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 628" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 624" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 620" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 616" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 664" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 668" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 672" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 676" size="normal" stroke="red"/>
<use layer="theta" name="mark/cross(sx)" pos="244 656" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 652" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 648" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 644" size="normal" stroke="red"/>
<use name="mark/cross(sx)" pos="244 640" size="normal" stroke="red"/>
<path layer="alpha" matrix="1.1 0 0 1.1 -22.7 -63.5" stroke="black" join="1">
184 616 m
244 676 l
244 616 l
h
</path>
</page>
</ipe>
