<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170619105023" modified="D:20170619113129"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="vertices"/>
<layer name="frame"/>
<layer name="taco"/>
<layer name="bat"/>
<layer name="nested"/>
<layer name="crossing"/>
<layer name="ears"/>
<layer name="swords"/>
<layer name="david"/>
<view layers="vertices taco" active="taco"/>
<view layers="vertices bat" active="bat"/>
<view layers="vertices nested" active="nested"/>
<view layers="vertices crossing" active="crossing"/>
<view layers="vertices ears" active="ears"/>
<view layers="vertices swords" active="swords"/>
<view layers="vertices david" active="david"/>
<view layers="vertices frame taco bat nested crossing ears swords david" active="david"/>
<path layer="frame" matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
307.777 613.618 l
293.618 627.777 l
275.777 636.868 l
256 640 l
236.223 636.868 l
218.382 627.777 l
204.223 613.618 l
195.132 595.777 l
192 576 l
195.132 556.223 l
204.223 538.382 l
218.382 524.223 l
236.223 515.132 l
256 512 l
275.777 515.132 l
293.618 524.223 l
307.777 538.382 l
316.868 556.223 l
h
</path>
<use layer="vertices" matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="275.777 636.868" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="293.618 627.777" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="307.777 613.618" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="316.868 595.777" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="320 576" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="316.868 556.223" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="307.777 538.382" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="293.618 524.223" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="275.777 515.132" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="256 512" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="236.223 515.132" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="218.382 524.223" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="204.223 538.382" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="195.132 556.223" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="195.132 595.777" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="204.223 613.618" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="218.382 627.777" size="normal" stroke="black"/>
<use matrix="0.8 0 0 0.8 51.2 115.2" name="mark/disk(sx)" pos="236.223 636.868" size="normal" stroke="black"/>
<path layer="frame" matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
256 640 m
256 512 l
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
256 640 m
256 512 l
</path>
<text layer="vertices" matrix="0.8 0 0 0.8 53.5351 109.895" transformations="translations" pos="253.081 651.499" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">6</text>
<text matrix="-0.8 0 0 -0.8 462.978 918.776" transformations="rigid" pos="258.722 497.342" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline" style="math">16</text>
<text matrix="-0.760846 -0.247214 0.247214 -0.760846 346.923 965.96" transformations="rigid" pos="258.722 497.342" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline" style="math">17</text>
<path layer="frame" matrix="0.760846 0.247214 -0.247214 0.760846 203.618 74.466" stroke="black">
256 640 m
256 512 l
</path>
<text layer="vertices" matrix="0.760846 0.247214 -0.247214 0.760846 207.478 70.1428" transformations="rigid" pos="253.081 651.499" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">7</text>
<text matrix="-0.647214 -0.470228 0.470228 -0.647214 221.969 974.968" transformations="rigid" pos="258.722 497.342" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline" style="math">18</text>
<path layer="frame" matrix="0.647214 0.470228 -0.470228 0.647214 361.164 82.826" stroke="black">
256 640 m
256 512 l
</path>
<text layer="vertices" matrix="0.647214 0.470228 -0.470228 0.647214 366.171 79.9071" transformations="rigid" pos="253.081 651.499" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">8</text>
<text matrix="-0.470228 -0.647214 0.647214 -0.470228 100.346 944.928" transformations="rigid" pos="258.722 497.342" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline" style="math">19</text>
<path layer="frame" matrix="0.470228 0.647214 -0.647214 0.470228 508.415 139.461" stroke="black">
256 640 m
256 512 l
</path>
<text layer="vertices" matrix="0.470228 0.647214 -0.647214 0.470228 514.079 138.232" transformations="rigid" pos="253.081 651.499" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">9</text>
<text matrix="-0.247214 -0.760846 0.760846 -0.247214 -6.04112 878.77" transformations="rigid" pos="258.722 497.342" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline" style="math">20</text>
<path layer="frame" matrix="0.247214 0.760846 -0.760846 0.247214 630.958 238.828" stroke="black">
256 640 m
256 512 l
</path>
<text layer="vertices" matrix="0.247214 0.760846 -0.760846 0.247214 636.725 239.409" transformations="rigid" pos="253.081 651.499" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline" style="math">10</text>
<text matrix="0 -0.8 0.8 0 -86.7776 782.976" transformations="rigid" pos="258.722 497.342" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">1</text>
<path layer="frame" matrix="0 0.8 -0.8 0 716.798 371.198" stroke="black">
256 640 m
256 512 l
</path>
<text layer="vertices" matrix="0 0.8 -0.8 0 722.103 373.533" transformations="rigid" pos="253.081 651.499" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline" style="math">11</text>
<text matrix="0.247214 -0.760846 0.760846 0.247214 -133.96 666.921" transformations="rigid" pos="258.722 497.342" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">2</text>
<path layer="frame" matrix="-0.247214 0.760846 -0.760846 -0.247214 757.532 523.616" stroke="black">
256 640 m
256 512 l
</path>
<text layer="vertices" matrix="-0.247214 0.760846 -0.760846 -0.247214 761.855 527.476" transformations="rigid" pos="253.081 651.499" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline" style="math">12</text>
<text matrix="0.470228 -0.647214 0.647214 0.470228 -142.971 541.967" transformations="rigid" pos="258.722 497.342" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">3</text>
<path layer="frame" matrix="-0.470228 0.647214 -0.647214 -0.470228 749.172 681.162" stroke="black">
256 640 m
256 512 l
</path>
<text layer="vertices" matrix="-0.470228 0.647214 -0.647214 -0.470228 752.091 686.169" transformations="rigid" pos="253.081 651.499" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline" style="math">13</text>
<text matrix="0.647214 -0.470228 0.470228 0.647214 -112.928 420.344" transformations="rigid" pos="258.722 497.342" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">4</text>
<path layer="frame" matrix="-0.647214 0.470228 -0.470228 -0.647214 692.537 828.414" stroke="black">
256 640 m
256 512 l
</path>
<text layer="vertices" matrix="-0.647214 0.470228 -0.470228 -0.647214 693.766 834.077" transformations="rigid" pos="253.081 651.499" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline" style="math">14</text>
<text matrix="0.760846 -0.247214 0.247214 0.760846 -46.7712 313.957" transformations="rigid" pos="258.722 497.342" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">5</text>
<path layer="frame" matrix="-0.760846 0.247214 -0.247214 -0.760846 593.171 950.96" stroke="black">
256 640 m
256 512 l
</path>
<text layer="vertices" matrix="-0.760846 0.247214 -0.247214 -0.760846 592.59 956.72" transformations="rigid" pos="253.081 651.499" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="baseline" style="math">15</text>
<path layer="taco" matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
307.777 613.618 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
293.618 627.777 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
275.777 636.868 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
256 640 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
236.223 636.868 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
218.382 627.777 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
204.223 613.618 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
195.132 595.777 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
192 576 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
195.132 556.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
204.223 538.382 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
218.382 524.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
236.223 515.132 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
256 512 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
275.777 515.132 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
293.618 524.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
307.777 538.382 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
316.868 556.223 l
h
</path>
<path layer="bat" matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
307.777 613.618 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
293.618 627.777 l
275.777 636.868 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
256 640 l
236.223 636.868 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
218.382 627.777 l
204.223 613.618 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
195.132 595.777 l
192 576 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
195.132 556.223 l
204.223 538.382 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
218.382 524.223 l
236.223 515.132 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
256 512 l
275.777 515.132 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
293.618 524.223 l
307.777 538.382 l
h
</path>
<path layer="nested" matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
316.868 556.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
307.777 613.618 l
307.777 538.382 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
293.618 627.777 l
293.618 524.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
275.777 636.868 l
275.777 515.132 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
256 640 l
256 512 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
236.223 636.868 l
236.223 515.132 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
218.382 627.777 l
218.382 524.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
204.223 613.618 l
204.223 538.382 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
195.132 595.777 l
195.132 556.223 l
h
</path>
<path layer="crossing" matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
195.132 556.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
307.777 613.618 l
204.223 538.382 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
293.618 627.777 l
218.382 524.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
275.777 636.868 l
236.223 515.132 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
256 640 l
256 512 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
236.223 636.868 l
275.777 515.132 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
218.382 627.777 l
293.618 524.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
204.223 613.618 l
307.777 538.382 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
195.132 595.777 l
316.868 556.223 l
h
</path>
<path layer="ears" matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
316.868 595.777 l
307.777 613.618 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
293.618 627.777 m
275.777 636.868 l
256 640 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
236.223 636.868 m
218.382 627.777 l
204.223 613.618 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
195.132 595.777 m
192 576 l
195.132 556.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
204.223 538.382 m
218.382 524.223 l
236.223 515.132 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
256 512 m
275.777 515.132 l
293.618 524.223 l
h
</path>
<path layer="swords" matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
236.223 636.868 l
218.382 627.777 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
316.868 595.777 m
204.223 613.618 l
195.132 595.777 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
307.777 613.618 m
192 576 l
195.132 556.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
293.618 627.777 m
204.223 538.382 l
218.382 524.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
275.777 636.868 m
236.223 515.132 l
256 512 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
256 640 m
275.777 515.132 l
293.618 524.223 l
h
</path>
<path layer="david" matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
320 576 m
236.223 636.868 l
218.382 524.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
316.868 595.777 m
218.382 627.777 l
236.223 515.132 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
307.777 613.618 m
204.223 613.618 l
256 512 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
293.618 627.777 m
195.132 595.777 l
275.777 515.132 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
275.777 636.868 m
192 576 l
293.618 524.223 l
h
</path>
<path matrix="0.8 0 0 0.8 51.2 115.2" stroke="black">
256 640 m
195.132 556.223 l
316.868 556.223 l
h
</path>
</page>
</ipe>
