<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170530150319" modified="D:20170530155155"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="scale">
<color name="scale0" value="0.65 0.807 0.89"/>
<color name="scale1" value="0.121 0.47 0.705"/>
<color name="scale2" value="0.698 0.874 0.541"/>
<color name="scale3" value="0.2 0.627 0.172"/>
<color name="scale4" value="0.984 0.603 0.6"/>
<color name="scale5" value="0.89 0.101 0.109"/>
<color name="scale6" value="0.992 0.749 0.435"/>
<color name="scale7" value="1 0.498 0"/>
<color name="scale8" value="0.792 0.698 0.839"/>
<color name="scale9" value="0.415 0.239 0.603"/>
<color name="scale10" value="1 1 0.6"/>
<color name="scale11" value="0.694 0.349 0.156"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="zeta"/>
<layer name="epsilon"/>
<view layers="alpha" active="alpha"/>
<view layers="beta" active="beta"/>
<view layers="gamma" active="gamma"/>
<view layers="delta" active="delta"/>
<view layers="zeta" active="zeta"/>
<view layers="epsilon" active="zeta"/>
<use layer="alpha" matrix="1 0 0 1 96 64" name="mark/disk(sx)" pos="320 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 0" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -80 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<use layer="beta" matrix="1 0 0 1 96 64" name="mark/disk(sx)" pos="320 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 64" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 48" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 48" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 32" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 32" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 32" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 16" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 16" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 16" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 0" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -16" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -16" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -16" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -16" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" fill="scale1">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" fill="scale2">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -32" stroke="black" fill="scale3">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="scale4">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" fill="scale5">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -48" stroke="black" fill="scale1">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -48" stroke="black" fill="scale2">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -48" stroke="black" fill="scale3">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -48" stroke="black" fill="scale4">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" fill="scale5">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" fill="scale6">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -64" stroke="black" fill="scale2">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" fill="scale3">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="scale4">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -64" stroke="black" fill="scale5">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="scale6">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -64" stroke="black" fill="scale7">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -80" stroke="black" fill="scale3">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -80" stroke="black" fill="scale4">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -80" stroke="black" fill="scale5">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -80" stroke="black" fill="scale6">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -80" stroke="black" fill="scale7">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -80" stroke="black" fill="scale8">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" fill="scale4">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -96" stroke="black" fill="scale5">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" fill="scale6">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -96" stroke="black" fill="scale7">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -96" stroke="black" fill="scale8">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" fill="scale9">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -112" stroke="black" fill="scale5">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -112" stroke="black" fill="scale6">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -112" stroke="black" fill="scale7">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -112" stroke="black" fill="scale8">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -112" stroke="black" fill="scale9">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -112" stroke="black" fill="scale10">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -48" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -64" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -80" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -96" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -96" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -96" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -112" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -112" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -112" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -80 -112" stroke="black" fill="white">
5.94855 0 0 5.94855 320 624 e
</path>
<path layer="gamma" matrix="1 0 0 1 96 64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -32" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -48" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -48" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -48" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -48" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -64" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -64" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -64" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -80" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -80" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -80" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -80" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -80" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -80" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -96" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -96" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -96" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -112" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -112" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -112" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -112" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -112" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -112" stroke="black" fill="scale0">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -80 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<use layer="delta" matrix="1 0 0 1 96 64" name="mark/disk(sx)" pos="320 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 0" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -16" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -48" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -64" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -96" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -80 -112" stroke="black" fill="gray">
5.94855 0 0 5.94855 320 624 e
</path>
<text transformations="translations" pos="304 640" stroke="black" type="label" width="4.705" height="6.918" depth="0" valign="baseline">?</text>
<path layer="epsilon" matrix="1 0 0 1 96 64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -48" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -80" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -96" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -112" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -80 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path layer="zeta" matrix="1 0 0 1 96 64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 48" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -16" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -16" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 96 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 80 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 64 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 48 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 32 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 16 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -48" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -64" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -96" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -16 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -48 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black">
5.94855 0 0 5.94855 320 624 e
</path>
<path matrix="1 0 0 1 -80 -112" stroke="black" fill="black">
5.94855 0 0 5.94855 320 624 e
</path>
</page>
</ipe>
