<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20151110151524" modified="D:20151124110740"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="colors">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="brew3" opacity="50%">
268.486 577.23 m
193.23 652.486 l
318.77 652.486 l
h
</path>
<path stroke="black" fill="brew4" opacity="50%">
291.557 586.786 m
243.514 702.77 l
193.23 652.486 l
h
</path>
<path stroke="black" fill="brew1" opacity="50%">
309.214 604.444 m
220.444 693.214 l
243.514 702.77 l
h
</path>
<path stroke="black" fill="brew1" opacity="50%">
309.214 604.444 m
268.486 702.77 l
243.514 702.77 l
h
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
496 688 m
484.8 688 l
</path>
<path stroke="black" fill="brew2" opacity="50%">
318.77 627.514 m
318.77 652.486 l
309.214 675.556 l
h
</path>
<path stroke="black" fill="brew2" opacity="50%">
318.77 627.514 m
318.77 652.486 l
268.486 702.77 l
h
</path>
<path stroke="black" fill="brew2" opacity="50%">
318.77 627.514 m
318.77 652.486 l
291.557 693.214 l
h
</path>
<text matrix="0.980785 -0.19509 0.19509 0.980785 19.9388 27.3332" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$5$</text>
<text matrix="0.831469 -0.55557 0.55557 0.831469 -196.55 164.306" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$6$</text>
<text matrix="1.19746 0 0 1.19746 289.151 0.559767" transformations="translations" pos="192 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$8$</text>
<text matrix="1.19746 0 0 1.19746 155.036 -133.556" transformations="translations" pos="192 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<text matrix="1.19746 0 0 1.19746 174.195 -114.396" transformations="translations" pos="192 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<text matrix="1.19746 0 0 1.19746 193.354 -95.2369" transformations="translations" pos="192 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$3$</text>
<text matrix="1.19746 0 0 1.19746 212.514 -76.0776" transformations="translations" pos="192 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$4$</text>
<text matrix="1.19746 0 0 1.19746 231.673 -56.9182" transformations="translations" pos="192 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$5$</text>
<text matrix="1.19746 0 0 1.19746 250.832 -37.7589" transformations="translations" pos="192 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$6$</text>
<text matrix="1.19746 0 0 1.19746 269.992 -18.5996" transformations="translations" pos="192 592" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$7$</text>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="1.22974 652.486" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="10.7859 675.556" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="28.4435 693.214" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="51.5142 702.77" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="76.4858 702.77" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="99.5565 693.214" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="117.214 675.556" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="126.77 652.486" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/fdisk(sfx)" pos="126.77 627.514" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 192 0" name="mark/fdisk(sfx)" pos="117.214 604.444" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 192 0" name="mark/fdisk(sfx)" pos="99.5565 586.786" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="76.4858 577.23" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="51.5142 577.23" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="28.4435 586.786" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="10.7859 604.444" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="1.22974 627.514" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -16 -16" stroke="darkorange">
192 656 m
352 656 l
</path>
<text matrix="0.980785 -0.19509 0.19509 0.980785 19.9388 27.3332" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$5$</text>
<text matrix="0.55557 -0.831469 0.831469 0.55557 -344.142 373.699" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$7$</text>
<text matrix="0.19509 -0.980785 0.980785 0.19509 -400.368 623.634" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$8$</text>
<text matrix="0.980785 0.195091 -0.195091 0.980785 272.365 -16.367" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$4$</text>
<text matrix="0.831469 0.555571 -0.555571 0.831469 522.3 39.8583" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$3$</text>
<text matrix="0.555569 0.83147 -0.83147 0.555569 731.693 187.45" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$2$</text>
<text matrix="0.195089 0.980785 -0.980785 0.195089 868.667 403.938" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$1$</text>
<group matrix="1 0 0 1 21.134 -2.9865">
<text matrix="-0.980785 0.19509 -0.19509 -0.980785 470.928 1255.65" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$5$</text>
<text matrix="-0.831469 0.55557 -0.55557 -0.831469 687.416 1118.68" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$6$</text>
<text matrix="-0.55557 0.831469 -0.831469 -0.55557 835.008 909.287" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$7$</text>
<text matrix="-0.19509 0.980785 -0.980785 -0.19509 891.234 659.352" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$8$</text>
<text matrix="-0.980785 -0.195091 0.195091 -0.980785 218.501 1299.35" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$4$</text>
<text matrix="-0.831469 -0.555571 0.555571 -0.831469 -31.4336 1243.13" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$3$</text>
<text matrix="-0.555569 -0.83147 0.83147 -0.555569 -240.827 1095.54" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$2$</text>
<text matrix="-0.195089 -0.980785 0.980785 -0.195089 -377.801 879.048" transformations="rigid" pos="112 720" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline">$1$</text>
</group>
<path matrix="0.359238 0 0 0.359238 340.881 456.552" stroke="black">
16 0 0 16 496 704 e
</path>
<path matrix="0.359238 0 0 0.359238 321.722 437.393" stroke="black">
16 0 0 16 496 704 e
</path>
<path matrix="0.359238 0 0 0.359238 302.563 418.233" stroke="black">
16 0 0 16 496 704 e
</path>
<path matrix="0.359238 0 0 0.359238 283.403 399.074" stroke="black">
16 0 0 16 496 704 e
</path>
<path matrix="0.359238 0 0 0.359238 264.244 379.915" stroke="black">
16 0 0 16 496 704 e
</path>
<path matrix="0.359238 0 0 0.359238 245.085 360.755" stroke="black">
16 0 0 16 496 704 e
</path>
<path matrix="0.359238 0 0 0.359238 225.925 341.596" stroke="black">
16 0 0 16 496 704 e
</path>
<path matrix="0.359238 0 0 0.359238 225.925 341.596" stroke="black">
16 0 0 16 496 704 e
</path>
<path matrix="0.359238 0 0 0.359238 206.766 322.437" stroke="black">
16 0 0 16 496 704 e
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
496 608 m
404.8 608 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
496 624 m
420.8 624 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
496 640 m
436.8 640 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
496 656 m
452.8 656 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
496 672 m
468.8 672 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
496 592 m
496 699.2 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
480 592 m
480 683.2 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
464 592 m
464 667.2 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
448 592 m
448 651.2 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
432 592 m
432 635.2 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
416 592 m
416 619.2 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
400 592 m
400 603.2 l
</path>
<path matrix="1.19746 0 0 1.19746 -74.8763 -133.556" stroke="black">
496 592 m
388.8 592 l
</path>
<use matrix="1.19746 0 0 1.19746 -74.8763 -133.556" name="mark/fdisk(sfx)" pos="464 656" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 -74.8763 -133.556" name="mark/fdisk(sfx)" pos="432 624" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 -74.8763 -133.556" name="mark/fdisk(sfx)" pos="400 592" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="240 576" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="240 592" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="240 608" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="256 576" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="256 592" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="256 608" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="256 624" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="272 576" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="272 608" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="272 624" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="288 592" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="288 576" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 -74.8763 -133.556" name="mark/fdisk(sfx)" pos="496 624" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 -74.8763 -133.556" name="mark/fdisk(sfx)" pos="448 640" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="272 656" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 -74.8763 -133.556" name="mark/fdisk(sfx)" pos="480 656" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="208 576" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="224 576" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -114.396" name="mark/fdisk(sfx)" pos="224 592" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 -74.8763 -133.556" name="mark/fdisk(sfx)" pos="416 608" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 193.354 -114.396" name="mark/fdisk(sfx)" pos="256 592" size="small" stroke="black" fill="white"/>
<use matrix="1.19746 0 0 1.19746 174.195 -171.874" name="mark/fdisk(sfx)" pos="288 672" size="small" stroke="black" fill="white"/>
<path matrix="0.299365 0 0 0.299365 404.107 460.384" stroke="black" fill="brew2">
16 0 0 16 384 704 e
</path>
<path matrix="0.299365 0 0 0.299365 404.107 441.225" stroke="black" fill="brew2">
16 0 0 16 384 704 e
</path>
<path matrix="0.299365 0 0 0.299365 404.107 479.543" stroke="black" fill="brew2">
16 0 0 16 384 704 e
</path>
<path matrix="0.299365 0 0 0.299365 346.629 422.065" stroke="black" fill="brew1">
16 0 0 16 384 704 e
</path>
<path matrix="0.299365 0 0 0.299365 327.47 402.906" stroke="black" fill="brew1">
16 0 0 16 384 704 e
</path>
<path stroke="black" fill="brew4" opacity="50%">
291.557 586.786 m
220.444 693.214 l
202.786 675.556 l
h
</path>
<path matrix="0.299365 0 0 0.299365 327.47 364.587" stroke="black" fill="brew4">
16 0 0 16 384 704 e
</path>
<path matrix="0.299365 0 0 0.299365 308.31 383.746" stroke="black" fill="brew4">
16 0 0 16 384 704 e
</path>
<path matrix="0.299365 0 0 0.299365 404.107 364.587" stroke="black" fill="brew3">
16 0 0 16 384 704 e
</path>
</page>
</ipe>
