<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20151120151800" modified="D:20151123103151"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="colors">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="edgeb"/>
<layer name="edgea"/>
<layer name="vertexa"/>
<layer name="vertexb"/>
<layer name="vertexc"/>
<layer name="disjointa"/>
<layer name="disjointb"/>
<layer name="disjointc"/>
<view layers="beta gamma edgeb" active="edgeb"/>
<view layers="beta gamma edgea" active="edgea"/>
<view layers="beta gamma vertexa" active="vertexa"/>
<view layers="beta gamma vertexb" active="vertexb"/>
<view layers="beta gamma vertexc" active="vertexc"/>
<view layers="beta gamma disjointa" active="disjointa"/>
<view layers="beta gamma disjointb" active="disjointb"/>
<view layers="alpha beta gamma disjointc" active="disjointc"/>
<group layer="beta" matrix="1 0 0 1 8 0">
<path matrix="1 0 0 1 -256 -32" stroke="brew2" fill="brew2" pen="ultrafat">
416 640 m
416 624 l
432 624 l
432 640 l
h
</path>
<group matrix="1 0 0 1 -254 -32">
<path matrix="1 0 0 1 320 -96" stroke="black" pen="heavier">
96 736 m
108 732 l
96 720 l
h
</path>
<path matrix="1 0 0 1 320 -96" stroke="black" pen="heavier">
96 736 m
96 720 l
108 724 l
h
</path>
</group>
<path matrix="1 0 0 1 -256 -8" stroke="brew1" fill="brew1" pen="ultrafat">
416 640 m
416 624 l
432 624 l
432 640 l
h
</path>
<group matrix="1 0 0 1 -254 32">
<path matrix="1.5 0 0 1 272 -136" stroke="black" pen="heavier">
100 736 m
100 720 l
104 728 l
h
</path>
<path matrix="1.5 0 0 1 272 -136" stroke="black" pen="heavier">
100 720 m
96 728 l
100 736 l
h
</path>
</group>
<path matrix="1 0 0 1 -256 -56" stroke="brew3" fill="brew3" pen="ultrafat">
416 640 m
416 624 l
432 624 l
432 640 l
h
</path>
<path matrix="1 0 0 1 -256 -80" stroke="brew4" fill="brew4" pen="ultrafat">
416 640 m
416 624 l
432 624 l
432 640 l
h
</path>
<path matrix="1 0 0 1 -256 -128" stroke="brew6" fill="brew6" pen="ultrafat">
416 640 m
416 624 l
432 624 l
432 640 l
h
</path>
<path matrix="1 0 0 1 -256 -152" stroke="brew7" fill="brew7" pen="ultrafat">
416 640 m
416 624 l
432 624 l
432 640 l
h
</path>
<path matrix="1 0 0 1 -256 -176" stroke="brew8" fill="brew8" pen="ultrafat">
416 640 m
416 624 l
432 624 l
432 640 l
h
</path>
<group matrix="1 0 0 1 -16 176">
<path matrix="1 0 0 1 128 -152" stroke="black" pen="heavier">
56 544 m
52 560 l
48 556 l
h
</path>
<path matrix="1 0 0 1 128 -152" stroke="black" pen="heavier">
56 544 m
60 560 l
64 556 l
h
</path>
</group>
<group matrix="1 0 0 1 352 144">
<path matrix="1 0 0 1 -240 -144" stroke="black" pen="heavier">
56 544 m
48 552 l
64 552 l
h
</path>
<path matrix="1 0 0 1 -240 -144" stroke="black" pen="heavier">
56 544 m
52 560 l
60 560 l
h
</path>
</group>
<path matrix="1 0 0 1 -256 -104" stroke="brew5" fill="brew5" pen="ultrafat">
416 640 m
416 624 l
432 624 l
432 640 l
h
</path>
<group matrix="1 0 0 1 296 88">
<path matrix="1 0 0 1 -184 -112" stroke="black" pen="heavier">
56 544 m
48 552 l
60 560 l
h
</path>
<path matrix="1 0 0 1 -184 -112" stroke="black" pen="heavier">
56 544 m
52 560 l
64 552 l
h
</path>
</group>
<group matrix="1 0 0 1 88 8">
<path matrix="0.1875 0 0 0.25 36 360" stroke="black" pen="heavier">
224 512 m
224 576 l
192 544 l
h
</path>
<path matrix="-0.1875 0 0 0.25 124 360" stroke="black" pen="heavier">
224 512 m
224 576 l
192 544 l
h
</path>
</group>
<group matrix="1 0 0 1 -152 120">
<path matrix="0.25 0 0 0.25 264 224" stroke="black" pen="heavier">
248 512 m
192 560 l
208 576 l
h
</path>
<path matrix="0.25 0 0 0.25 264 224" stroke="black" pen="heavier">
200 512 m
256 560 l
240 576 l
h
</path>
</group>
<group matrix="1 0 0 1 -96 72">
<path matrix="0.25 0 0 0.25 208 248" stroke="black" pen="heavier">
240 512 m
240 576 l
192 544 l
h
</path>
<path matrix="0.25 0 0 0.25 208 248" stroke="black" pen="heavier">
208 512 m
256 544 l
208 576 l
h
</path>
</group>
</group>
<path layer="gamma" matrix="3.6 0 0 3.6 -716.4 -1452.8" stroke="black">
288 544 m
288 528 l
292 528 l
292 544 l
h
</path>
<path matrix="3.6 0 0 3.6 -713.2 -1448.8" stroke="black">
292 548 m
292 544 l
304 544 l
304 548 l
h
</path>
<path matrix="4 0 0 4 -832.4 -1667.2" stroke="black">
288 548 m
288 548 l
288 548 l
288 548 l
h
</path>
<path matrix="3.6 0 0 3.6 -716.4 -1445.6" stroke="black">
288 548 m
288 560 l
292 560 l
292 548 l
h
</path>
<path matrix="3.6 0 0 3.6 -719.6 -1448.8" stroke="black">
288 548 m
288 544 l
276 544 l
276 548 l
h
</path>
<path matrix="3.6 0 0 3.6 -722.8 -1452.8" stroke="black">
272 544 m
272 528 l
276 528 l
276 544 l
h
</path>
<path matrix="3.6 0 0 3.6 -713.2 -1442.4" stroke="black">
292 564 m
292 560 l
304 560 l
304 564 l
h
</path>
<path matrix="3.6 0 0 3.6 -726.8 -1452.8" stroke="black">
272 544 m
256 528 l
272 528 l
h
</path>
<path matrix="3.6 0 0 3.6 -719.6 -1452.8" stroke="black">
276 544 m
276 528 l
288 528 l
288 544 l
h
</path>
<path matrix="3.6 0 0 3.6 -713.2 -1452.8" stroke="black">
292 544 m
292 528 l
304 528 l
304 544 l
h
</path>
<path matrix="3.6 0 0 3.6 -713.2 -1445.6" stroke="black">
292 560 m
292 548 l
304 548 l
304 560 l
h
</path>
<path matrix="3.6 0 0 3.6 -719.6 -1445.6" stroke="black">
288 548 m
288 560 l
276 548 l
h
</path>
<path matrix="3.6 0 0 3.6 -713.2 -1439.2" stroke="black">
292 564 m
304 564 l
304 576 l
h
</path>
<path layer="vertexb" matrix="3.6 0 0 3.6 -716.4 -1452.8" stroke="black" fill="brew4">
288 544 m
288 528 l
292 528 l
292 544 l
h
</path>
<path layer="vertexc" matrix="3.6 0 0 3.6 -713.2 -1448.8" stroke="black" fill="brew5">
292 548 m
292 544 l
304 544 l
304 548 l
h
</path>
<path layer="alpha" matrix="4 0 0 4 -832.4 -1667.2" stroke="black" fill="pink">
288 548 m
288 548 l
288 548 l
288 548 l
h
</path>
<path layer="vertexc" matrix="3.6 0 0 3.6 -716.4 -1445.6" stroke="black" fill="brew5">
288 548 m
288 560 l
292 560 l
292 548 l
h
</path>
<path layer="vertexb" matrix="3.6 0 0 3.6 -719.6 -1448.8" stroke="black" fill="brew4">
288 548 m
288 544 l
276 544 l
276 548 l
h
</path>
<path layer="vertexa" matrix="3.6 0 0 3.6 -722.8 -1452.8" stroke="black" fill="brew3">
272 544 m
272 528 l
276 528 l
276 544 l
h
</path>
<path layer="vertexc" matrix="3.6 0 0 3.6 -713.2 -1442.4" stroke="black" fill="brew5">
292 564 m
292 560 l
304 560 l
304 564 l
h
</path>
<path layer="disjointa" matrix="3.6 0 0 3.6 -726.8 -1452.8" stroke="black" fill="brew6">
272 544 m
256 528 l
272 528 l
h
</path>
<path layer="disjointb" matrix="3.6 0 0 3.6 -719.6 -1452.8" stroke="black" fill="brew7">
276 544 m
276 528 l
288 528 l
288 544 l
h
</path>
<path matrix="3.6 0 0 3.6 -713.2 -1452.8" stroke="black" fill="brew7">
292 544 m
292 528 l
304 528 l
304 544 l
h
</path>
<path layer="disjointc" matrix="3.6 0 0 3.6 -713.2 -1445.6" stroke="black" fill="brew8">
292 560 m
292 548 l
304 548 l
304 560 l
h
</path>
<path layer="disjointb" matrix="3.6 0 0 3.6 -719.6 -1445.6" stroke="black" fill="brew7">
288 548 m
288 560 l
276 548 l
h
</path>
<path matrix="3.6 0 0 3.6 -713.2 -1439.2" stroke="black" fill="brew7">
292 564 m
304 564 l
304 576 l
h
</path>
<path layer="edgea" matrix="3.6 0 0 3.6 -716.4 -1448.8" stroke="black" fill="brew2">
288 548 m
288 544 l
292 544 l
292 548 l
h
</path>
<use layer="beta" matrix="4 0 0 4 -664.4 -1723.2" name="mark/disk(sx)" pos="248 560" size="large" stroke="black"/>
<use layer="alpha" matrix="4 0 0 4 -664.4 -1723.2" name="mark/disk(sx)" pos="248 560" size="normal" stroke="black"/>
</page>
</ipe>
