<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170525203452" modified="D:20170525222030"/>
<preamble>\usepackage{amsopn}

\DeclareMathOperator{\xmin}{xmin}
\DeclareMathOperator{\xmax}{xmax}
\DeclareMathOperator{\ymin}{ymin}
\DeclareMathOperator{\ymax}{ymax}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="colors">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="brew6" opacity="30%">
348 676 m
352 676 l
352 528 l
348 528 l
h
</path>
<path stroke="black" fill="brew6" opacity="30%">
340 676 m
332 676 l
332 528 l
340 528 l
h
</path>
<path stroke="black" fill="brew5" opacity="30%">
276 556 m
276 528 l
352 528 l
352 556 l
h
</path>
<path stroke="black" fill="brew5" opacity="30%">
268 556 m
212 556 l
212 528 l
268 528 l
h
</path>
<path stroke="black" fill="brew5" opacity="30%">
268 564 m
268 620 l
212 564 l
h
</path>
<path stroke="black" fill="brew3" opacity="30%">
288 584 m
288 528 l
352 528 l
352 584 l
h
</path>
<path stroke="black" fill="brew1" opacity="30%">
260 612 m
352 612 l
352 704 l
h
</path>
<path stroke="brew8" pen="ultrafat" cap="1">
284 644 m
284 520 l
</path>
<path stroke="black">
176 528 m
352 704 l
352 528 l
h
</path>
<path stroke="black">
208 520 m
208 568 l
</path>
<path stroke="brew8" pen="ultrafat" cap="1">
200 560 m
360 560 l
</path>
<text matrix="1 0 0 1 2 -2" transformations="translations" pos="200 536" stroke="black" type="label" width="7.206" height="6.808" depth="0" halign="right" valign="baseline" style="math">T</text>
<text matrix="1 0 0 1 0 2" transformations="translations" pos="312 596" stroke="black" type="label" width="7.641" height="6.808" depth="0" halign="center" valign="center" style="math">R</text>
<path stroke="black">
328 520 m
328 688 l
</path>
<path stroke="black">
320 680 m
360 680 l
</path>
<path stroke="black">
296 520 m
296 656 l
</path>
<text matrix="1 0 0 1 268 -48" transformations="rigid" pos="96 656" stroke="black" type="label" width="36.295" height="7.473" depth="2.49" valign="center" style="math">\xmin(S)</text>
<text matrix="0 -1 1 0 -399.935 611.901" transformations="rigid" pos="96 656" stroke="black" type="label" width="36.295" height="7.473" depth="2.49" valign="center" style="math">\xmin(S)</text>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="264 568" size="normal" stroke="black"/>
<path stroke="brew8" pen="ultrafat" cap="1">
224 588 m
360 588 l
</path>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="296 580" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 588" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 0" name="mark/disk(sx)" pos="276 560" size="normal" stroke="black"/>
<path stroke="black">
256 616 m
256 520 l
</path>
<path stroke="black">
248 608 m
360 608 l
</path>
<path stroke="black" fill="brew3" opacity="30%">
280 584 m
240 584 l
240 528 l
280 528 l
h
</path>
<path stroke="black" fill="brew4" opacity="30%">
292 580 m
292 644 l
228 580 l
h
</path>
<text matrix="1 0 0 1 268 -96" transformations="rigid" pos="96 656" stroke="black" type="label" width="36.295" height="7.473" depth="2.49" valign="center" style="math">\ymin(S)</text>
<text matrix="0 -1 1 0 -447.935 611.901" transformations="rigid" pos="96 656" stroke="black" type="label" width="36.295" height="7.473" depth="2.49" valign="center" style="math">\ymin(S)</text>
<text matrix="1 0 0 1 268 24" transformations="rigid" pos="96 656" stroke="black" type="label" width="43.019" height="7.631" depth="2.49" valign="center" style="math">\ymin(S^&gt;)</text>
<text matrix="1 0 0 1 268 -68" transformations="rigid" pos="96 656" stroke="black" type="label" width="44.957" height="8.396" depth="2.49" valign="center" style="math">\ymax(S^\le)</text>
<text matrix="0 -1 1 0 -359.935 611.901" transformations="rigid" pos="96 656" stroke="black" type="label" width="44.957" height="8.396" depth="2.49" valign="center" style="math">\xmax(S^\le)</text>
<text matrix="0 -1 1 0 -327.935 611.901" transformations="rigid" pos="96 656" stroke="black" type="label" width="43.019" height="7.631" depth="2.49" valign="center" style="math">\ymin(S^&gt;)</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="180 560" stroke="black" type="label" width="22.79" height="8.306" depth="0" halign="right" valign="center" style="math">H^{\min}</text>
<text matrix="1 0 0 1 40 28" transformations="translations" pos="180 560" stroke="black" type="label" width="24.291" height="6.808" depth="0" halign="right" valign="center" style="math">H^{\max}</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="284 652" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">V_1</text>
<path stroke="brew8" fill="brew6" pen="ultrafat" cap="1">
344 704 m
344 520 l
</path>
<use name="mark/disk(sx)" pos="344 680" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="344 712" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">V_2</text>
</page>
</ipe>
