<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170206105829" modified="D:20170206162607"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="colors">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="brew4" pen="ultrafat" opacity="60%">
184.281 631.768 m
240.281 631.768 l
</path>
<path stroke="brew5" pen="ultrafat" opacity="60%">
168.281 631.768 m
240.281 631.768 l
</path>
<use matrix="1 0 0 1 -40 -56" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -56 -56" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -24 -40" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -24 -56" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<path stroke="brew3" pen="ultrafat" opacity="60%">
184.281 679.768 m
184.281 703.768 l
</path>
<use matrix="1 0 0 1 -24 -8" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 8 -24" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -24" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<path stroke="brew1" pen="ultrafat" opacity="60%">
200.281 679.768 m
240.281 679.768 l
</path>
<path stroke="brew1" pen="ultrafat" opacity="60%">
200.281 679.768 m
200.281 703.768 l
</path>
<path stroke="brew1" pen="ultrafat" opacity="60%">
232.281 695.768 m
240.281 695.768 l
</path>
<path stroke="brew1" pen="ultrafat" opacity="60%">
232.281 695.768 m
232.281 703.768 l
</path>
<path stroke="black" fill="white">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="brew3">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 40 8" transformations="translations" pos="272 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">3</text>
<path matrix="1 0 0 1 64 0" stroke="black" fill="brew1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 56 8" transformations="translations" pos="272 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<path matrix="1 0 0 1 0 -16" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 16 -16" stroke="black" fill="brew3">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="272 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">3</text>
<path matrix="1 0 0 1 32 -16" stroke="black" fill="brew1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 24 -8" transformations="translations" pos="272 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">1</text>
<path matrix="1 0 0 1 48 -16" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" fill="brew3">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 -8 -24" transformations="translations" pos="272 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">3</text>
<path matrix="1 0 0 1 16 -32" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 32 -32" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 48 -32" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" fill="brew2">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 56 -24" transformations="translations" pos="272 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">2</text>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 32 -48" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 48 -48" stroke="black" fill="brew5">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 40 -40" transformations="translations" pos="272 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">5</text>
<path matrix="1 0 0 1 64 -48" stroke="black" fill="brew4">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 56 -40" transformations="translations" pos="272 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">4</text>
<path matrix="1 0 0 1 0 -64" stroke="black" fill="brew5">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 -8 -56" transformations="translations" pos="272 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">5</text>
<path matrix="1 0 0 1 16 -64" stroke="black" fill="brew4">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 8 -56" transformations="translations" pos="272 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">4</text>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="brew2">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 24 -56" transformations="translations" pos="272 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">2</text>
<path matrix="1 0 0 1 48 -64" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" fill="1">
256 704 m
256 688 l
272 688 l
272 704 l
h
</path>
<use matrix="1 0 0 1 -56 -8" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -56 -24" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -40" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -40 -40" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 8 -72" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 -72" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 0.281 -0.232" stroke="black">
160 704 m
160 624 l
240 624 l
240 704 l
h
</path>
<use matrix="1 0 0 1 -40 -8" name="mark/fdisk(sfx)" pos="224.281 703.768" size="normal" stroke="black" fill="white"/>
<path stroke="brew3" pen="ultrafat" opacity="60%">
184.281 679.768 m
240.281 679.768 l
</path>
<path stroke="brew3" pen="ultrafat" opacity="60%">
168.281 663.768 m
168.281 703.768 l
</path>
<path stroke="brew3" pen="ultrafat" opacity="60%">
168.281 663.768 m
240.281 663.768 l
</path>
<path stroke="brew2" pen="ultrafat" opacity="60%">
200.281 631.768 m
200.281 703.768 l
</path>
<path stroke="brew2" pen="ultrafat" opacity="60%">
200.281 631.768 m
240.281 631.768 l
</path>
<path stroke="brew2" pen="ultrafat" opacity="60%">
232.281 663.768 m
232.281 703.768 l
</path>
<path stroke="brew2" pen="ultrafat" opacity="60%">
232.281 663.768 m
240.281 663.768 l
</path>
<use matrix="1 0 0 1 -24 -24" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew1"/>
<path stroke="brew4" pen="ultrafat" opacity="60%">
232.281 647.768 m
232.281 703.768 l
</path>
<path stroke="brew4" pen="ultrafat" opacity="60%">
232.281 647.768 m
240.281 647.768 l
</path>
<path stroke="brew4" pen="ultrafat" opacity="60%">
184.281 631.768 m
184.281 703.768 l
</path>
<path stroke="brew5" pen="ultrafat" opacity="60%">
216.281 647.768 m
216.281 703.768 l
</path>
<path stroke="brew5" pen="ultrafat" opacity="60%">
216.281 647.768 m
240.281 647.768 l
</path>
<path stroke="brew5" pen="ultrafat" opacity="60%">
168.281 631.768 m
168.281 703.768 l
</path>
<use matrix="1 0 0 1 -56 -72" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew5"/>
<use matrix="1 0 0 1 -40 -72" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew4"/>
<use matrix="1 0 0 1 -24 -72" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew2"/>
<use matrix="1 0 0 1 -56 -40" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew3"/>
<path stroke="brew1" pen="ultrafat" opacity="60%">
232.281 695.768 m
232.281 703.768 l
</path>
<use matrix="1 0 0 1 8 -8" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew1"/>
<use matrix="1 0 0 1 8 -56" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew4"/>
<use matrix="1 0 0 1 -8 -56" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew5"/>
<path stroke="brew3" pen="ultrafat" opacity="60%">
216.281 695.768 m
216.281 703.768 l
</path>
<path stroke="brew3" pen="ultrafat" opacity="60%">
216.281 695.768 m
240.281 695.768 l
</path>
<use matrix="1 0 0 1 -8 -8" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew3"/>
<path stroke="brew3" pen="ultrafat" opacity="60%">
184.281 679.768 m
184.281 703.768 l
</path>
<use matrix="1 0 0 1 -40 -24" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew3"/>
<use matrix="1 0 0 1 8 -40" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew2"/>
<path matrix="1 0 0 1 192 -0" stroke="black">
160 704 m
160 624 l
240 624 l
240 704 l
h
</path>
<use matrix="1 0 0 1 167.719 -23.768" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew1"/>
<use matrix="1 0 0 1 135.719 -71.768" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew5"/>
<use matrix="1 0 0 1 151.719 -71.768" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew4"/>
<use matrix="1 0 0 1 167.719 -71.768" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew2"/>
<use matrix="1 0 0 1 135.719 -39.768" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew3"/>
<use matrix="1 0 0 1 199.719 -7.768" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew1"/>
<use matrix="1 0 0 1 199.719 -55.768" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew4"/>
<use matrix="1 0 0 1 183.719 -55.768" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew5"/>
<use matrix="1 0 0 1 183.719 -7.768" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew3"/>
<use matrix="1 0 0 1 151.719 -23.768" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew3"/>
<use matrix="1 0 0 1 199.719 -39.768" name="mark/fdisk(sfx)" pos="224.281 703.768" size="large" stroke="black" fill="brew2"/>
<path matrix="1 0 0 1 -40 88" stroke="black">
464 608 m
460.425 620.514 l
</path>
<path matrix="1 0 0 1 -72 72" stroke="black">
464 608 m
460.425 620.514 l
</path>
<path matrix="2 0 0 2 -504 -552" stroke="black">
464 608 m
460.425 620.514 l
</path>
<path matrix="2 0 0 2 -536 -584" stroke="black">
464 608 m
460.425 620.514 l
</path>
<path matrix="3 0 0 3 -984 -1128" stroke="black">
464 608 m
460.425 620.514 l
</path>
<path matrix="3 0 0 3 -1016 -1144" stroke="black">
464 608 m
460.425 620.514 l
</path>
<path matrix="3 0 0 3 -1032 -1160" stroke="black">
464 608 m
460.425 620.514 l
</path>
<path matrix="4 0 0 4 -1448 -1784" stroke="black">
464 608 m
460.425 620.514 l
</path>
<path matrix="5 0 0 5 -1896 -2392" stroke="black">
464 608 m
460.425 620.514 l
</path>
<path matrix="4 0 0 4 -1496 -1800" stroke="black">
464 608 m
460.425 620.514 l
</path>
<path matrix="5 0 0 5 -1944 -2408" stroke="black">
464 608 m
460.425 620.514 l
</path>
<group matrix="1 0 0 1 4.425 132.514">
<path stroke="brew1" pen="ultrafat" cap="1">
416 576 m
416 655.636 l
</path>
<path matrix="0.65 0 0 0.65 145.6 201.6" stroke="brew1" pen="ultrafat" cap="1">
416 576 m
384 688 l
</path>
<path stroke="brew1" pen="ultrafat">
416 576 m
496 576 l
</path>
<path stroke="brew1">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -3.84319 13.4512" stroke="brew1">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -7.68619 26.9022" stroke="brew1">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -11.5292 40.3532" stroke="brew1">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -15.3722 53.8042" stroke="brew1">
416 576 m
412.157 589.451 l
</path>
</group>
<group matrix="1 0 0 1 -27.575 116.514">
<path stroke="brew1" pen="ultrafat" cap="1">
416 576 m
416 655.636 l
</path>
<path matrix="0.65 0 0 0.65 145.6 201.6" stroke="brew1" pen="ultrafat" cap="1">
416 576 m
384 688 l
</path>
<path stroke="brew1" pen="ultrafat">
416 576 m
496 576 l
</path>
<path stroke="brew1">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -3.84319 13.4512" stroke="brew1">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -7.68619 26.9022" stroke="brew1">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -11.5292 40.3532" stroke="brew1">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -15.3722 53.8042" stroke="brew1">
416 576 m
412.157 589.451 l
</path>
</group>
<group matrix="1 0 0 1 0.85 113.028">
<path stroke="brew2" pen="ultrafat" cap="1">
416 576 m
416 655.636 l
</path>
<path matrix="0.65 0 0 0.65 145.6 201.6" stroke="brew2" pen="ultrafat" cap="1">
416 576 m
384 688 l
</path>
<path stroke="brew2" pen="ultrafat">
416 576 m
496 576 l
</path>
<path stroke="brew2">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -3.84319 13.4512" stroke="brew2">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -7.68619 26.9022" stroke="brew2">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -11.5292 40.3532" stroke="brew2">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -15.3722 53.8042" stroke="brew2">
416 576 m
412.157 589.451 l
</path>
</group>
<group matrix="1 0 0 1 -31.15 81.028">
<path stroke="brew2" pen="ultrafat" cap="1">
416 576 m
416 655.636 l
</path>
<path matrix="0.65 0 0 0.65 145.6 201.6" stroke="brew2" pen="ultrafat" cap="1">
416 576 m
384 688 l
</path>
<path stroke="brew2" pen="ultrafat">
416 576 m
496 576 l
</path>
<path stroke="brew2">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -3.84319 13.4512" stroke="brew2">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -7.68619 26.9022" stroke="brew2">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -11.5292 40.3532" stroke="brew2">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -15.3722 53.8042" stroke="brew2">
416 576 m
412.157 589.451 l
</path>
</group>
<group matrix="1 0 0 1 -18.725 157.539">
<path stroke="brew3" pen="ultrafat" cap="1">
416 576 m
416 655.636 l
</path>
<path matrix="0.65 0 0 0.65 145.6 201.6" stroke="brew3" pen="ultrafat" cap="1">
416 576 m
384 688 l
</path>
<path stroke="brew3" pen="ultrafat">
416 576 m
496 576 l
</path>
<path stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -3.84319 13.4512" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -7.68619 26.9022" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -11.5292 40.3532" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -15.3722 53.8042" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
</group>
<group matrix="1 0 0 1 -50.725 141.539">
<path stroke="brew3" pen="ultrafat" cap="1">
416 576 m
416 655.636 l
</path>
<path matrix="0.65 0 0 0.65 145.6 201.6" stroke="brew3" pen="ultrafat" cap="1">
416 576 m
384 688 l
</path>
<path stroke="brew3" pen="ultrafat">
416 576 m
496 576 l
</path>
<path stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -3.84319 13.4512" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -7.68619 26.9022" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -11.5292 40.3532" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -15.3722 53.8042" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
</group>
<group matrix="1 0 0 1 -66.725 125.539">
<path stroke="brew3" pen="ultrafat" cap="1">
416 576 m
416 655.636 l
</path>
<path matrix="0.65 0 0 0.65 145.6 201.6" stroke="brew3" pen="ultrafat" cap="1">
416 576 m
384 688 l
</path>
<path stroke="brew3" pen="ultrafat">
416 576 m
496 576 l
</path>
<path stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -3.84319 13.4512" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -7.68619 26.9022" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -11.5292 40.3532" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -15.3722 53.8042" stroke="brew3">
416 576 m
412.157 589.451 l
</path>
</group>
<group matrix="1 0 0 1 -9.875 134.57">
<path stroke="brew4" pen="ultrafat" cap="1">
416 576 m
416 655.636 l
</path>
<path matrix="0.65 0 0 0.65 145.6 201.6" stroke="brew4" pen="ultrafat" cap="1">
416 576 m
384 688 l
</path>
<path stroke="brew4" pen="ultrafat">
416 576 m
496 576 l
</path>
<path stroke="brew4">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -3.84319 13.4512" stroke="brew4">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -7.68619 26.9022" stroke="brew4">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -11.5292 40.3532" stroke="brew4">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -15.3722 53.8042" stroke="brew4">
416 576 m
412.157 589.451 l
</path>
</group>
<group matrix="1 0 0 1 -57.875 118.57">
<path stroke="brew4" pen="ultrafat" cap="1">
416 576 m
416 655.636 l
</path>
<path matrix="0.65 0 0 0.65 145.6 201.6" stroke="brew4" pen="ultrafat" cap="1">
416 576 m
384 688 l
</path>
<path stroke="brew4" pen="ultrafat">
416 576 m
496 576 l
</path>
<path stroke="brew4">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -3.84319 13.4512" stroke="brew4">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -7.68619 26.9022" stroke="brew4">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -11.5292 40.3532" stroke="brew4">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -15.3722 53.8042" stroke="brew4">
416 576 m
412.157 589.451 l
</path>
</group>
<group matrix="1 0 0 1 -70.3 106.056">
<path stroke="brew5" pen="ultrafat" cap="1">
416 576 m
416 655.636 l
</path>
<path matrix="0.65 0 0 0.65 145.6 201.6" stroke="brew5" pen="ultrafat" cap="1">
416 576 m
384 688 l
</path>
<path stroke="brew5" pen="ultrafat">
416 576 m
496 576 l
</path>
<path stroke="brew5">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -3.84319 13.4512" stroke="brew5">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -7.68619 26.9022" stroke="brew5">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -11.5292 40.3532" stroke="brew5">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -15.3722 53.8042" stroke="brew5">
416 576 m
412.157 589.451 l
</path>
</group>
<group matrix="1 0 0 1 -22.3 122.056">
<path stroke="brew5" pen="ultrafat" cap="1">
416 576 m
416 655.636 l
</path>
<path matrix="0.65 0 0 0.65 145.6 201.6" stroke="brew5" pen="ultrafat" cap="1">
416 576 m
384 688 l
</path>
<path stroke="brew5" pen="ultrafat">
416 576 m
496 576 l
</path>
<path stroke="brew5">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -3.84319 13.4512" stroke="brew5">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -7.68619 26.9022" stroke="brew5">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -11.5292 40.3532" stroke="brew5">
416 576 m
412.157 589.451 l
</path>
<path matrix="1 0 0 1 -15.3722 53.8042" stroke="brew5">
416 576 m
412.157 589.451 l
</path>
</group>
</page>
</ipe>
